....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................oo..oo.oo..oo...................oo..oo.oo..oo................................
......................o....o...o....o.................o....o...o....o...............................
.......................ooo.......ooo...................ooo.......ooo................................
.......................o...........o...................o...........o................................
....................................................................................................
......................oo...........oo.................oo...........oo...............................
......................oo...........oo......oo.oo......oo...........oo...............................
......................oo..o.....o..oo.....o.o.o.o.....oo..o.....o..oo...............................
......................oo.oo.....oo.oo....oo.o.o.oo....oo.oo.....oo.oo...............................
......................o.o.o.....o.o.o....o..o.o..o....o.o.o.....o.o.o...............................
......................o.o.oo.o.oo.o.o.....oo...oo.....o.o.oo.o.oo.o.o...............................
.........................o...o...o.......................o...o...o..................................
......................ooo....o....ooo.....oo...oo.....ooo....o....ooo...............................
......................oo...........oo.......o.o.......oo...........oo...............................
.......................oo...ooo...oo...................oo...ooo...oo................................
.......................o....ooo....o.......oo.oo.......o....ooo....o................................
.............................o..............o.o..............o......................................
.......................o..o.....o..o.......o...o.......o..o.....o..o................................
........................o.o.....o.o.....oo.......oo.....o.o.....o.o.................................
.........................ooo...ooo......oo.oo.oo.oo......ooo...ooo..................................
.........................oo.....oo.......oo.ooo.oo.......oo.....oo..................................
...........................o...o........o.........o........o...o....................................
.........................oo.....oo......oo.......oo......oo.....oo..................................
...........................o...o........oo...o...oo........o...o....................................
...........................o...o..........o.ooo.o..........o...o....................................
..........................o.....o.......oo.o.o.o.oo.......o.....o...................................
..........................ooooooo..........oo.oo..........ooooooo...................................
...........................o.o.o..........o.o.o.o..........o.o.o....................................
...........................................o...o....................................................
....................................................................................................
...........................................o...o....................................................
..........................................ooo.ooo...................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
#:214P10H5V0 is a space ship type model which moves vertically down. The pattern matches the spaceship category with a 10 period sync. The total population for this ship fluctuates between 214 and 256 cells. This ship moves at a speed of 5 cells up for every 10 generations. More information can be found at: https://conwaylife.com/wiki/Spaceship