....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................ooo..........ooo.......................ooo..........ooo.......................
.......................o.o........o.o.........................o.o........o.o........................
.........................o........o.............................o........o..........................
....................o.ooooo......ooooo.o...................o.ooooo......ooooo.o.....................
....................o.oo...oo..oo...oo.o...................o.oo...oo..oo...oo.o.....................
...................oo.....ooo..ooo.....oo.................oo.....ooo..ooo.....oo....................
........................oo.oo..oo.oo...........................oo.oo..oo.oo.........................
....................................................................................................
.......................o............o.........................o............o........................
........................ooo......ooo...........................ooo......ooo.........................
.......................oooo......oooo.........................oooo......oooo........................
......................oo............oo.......................oo............oo.......................
.......................o............o.........................o............o........................
.....................ooo............ooo.....................ooo............ooo......................
.....................o................o.....................o................o......................
........................o..........o...........................o..........o.........................
......................o.o..........o.o.......................o.o..........o.o.......................
.....................o...oo......oo...o.....................o...oo......oo...o......................
......................o.....o..o.....o.......................o.....o..o.....o.......................
............................o..o...................................o..o.............................
....................o.oo....o..o....oo.o...................o.oo....o..o....oo.o.....................
....................o...ooo.o..o.ooo...o...................o...ooo.o..o.ooo...o.....................
.....................o......o..o......o.....................o......o..o......o......................
....................o..oo...o..o...oo..o...................o..oo...o..o...oo..o.....................
....................o..oo.o.o..o.o.oo..o...................o..oo.o.o..o.o.oo..o.....................
........................o..o....o..o...........................o..o....o..o.........................
.........................o.o....o.o.............................o.o....o.o..........................
..............................................o.....o...............................................
.......................oo.o.oooo.o.oo.........o.....o.........oo.o.oooo.o.oo........................
.............................oo..............o.o...o.o..............oo..............................
.....................o.oo..........oo.o.......o.....o.......o.oo..........oo.o......................
...................oo..o...oo..oo...o..oo.....o.....o.....oo..o...oo..oo...o..oo....................
....................oo.o............o.oo...................oo.o............o.oo.....................
......................oo.o........o.oo.......................oo.o........o.oo.......................
.......................o..o......o..o.........................o..o......o..o........................
....................oo..o..o....o..o..oo....oo.......oo....oo..o..o....o..o..oo.....................
....................o.....oo....oo.....o.....o.o...o.o.....o.....oo....oo.....o.....................
....................ooo...o......o...ooo......o.....o......ooo...o......o...ooo.....................
......................oooo........oooo.......................oooo........oooo.......................
.......................o..o......o..o.........................o..o......o..o........................
.......................o............o.........................o............o........................
.......................o.oo......oo.o.........................o.oo......oo.o........................
........................o..........o...........................o..........o.........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
#:p15 pre-pulsar spaceship is a unique game of life configuration which radiates upwards like a space ship. Withing 15 generations this model can move 3 cells up. The two radiating sparks in between either side of the engines, shift the entire ship upwards. It was first discovered in December 1997 by Noah Elkies. More information can be found at: https://conwaylife.com/wiki/P15_pre-pulsar_spaceship