ooooooo.o.o.oo...oo....oo.ooooooo
o.....o.oooooooo.ooo.oo.o.o.....o
o.ooo.o.oo.o.ooo.oo.oo.oo.o.ooo.o
o.ooo.o...o.ooo.oo.o..oo..o.ooo.o
o.ooo.o..o..o..o....oo..o.o.ooo.o
o.....o.oo.ooo..o.....o...o.....o
ooooooo.o.o.o.o.o.o.o.o.o.ooooooo
........oooo..o..o..ooo.o........
..ooo.o.o.oo.ooo.oo...o..ooo..ooo
..o.oo...oo.ooo.oo.....o.oo..oo.o
oo..o.oo.o..oo........o..o.o.ooo.
o...oo.o...ooo.o.o.....o.oo...ooo
...o..o......o...ooooooooo.o.....
...o.o.oo.oo.o......o..o..o.o...o
..o...ooooo.o..oo.....o..ooooooo.
ooo.oo.o..oo...o...oooo.ooo.o.o..
.ooo..o.oo.o..o..o.o...o.o.oo..oo
..oo...o...ooo...o.oo..oo.o.....o
ooooo.oo.....oo....ooo......o.oo.
o.o..o..o.ooooo..oo..ooooo.o.oooo
oo.o..o.oooo.o....ooo.o.o...oo..o
o.o.oo..ooo.o..ooooo.....o...o..o
o.....ooo.o.oo....oooo.oo..ooo.o.
o.o........o.o.o...o.ooo....ooo.o
o.oo..oo.oooooooo.o.o.ooooooo..o.
........o.oo.oo.ooo..o..o...oo..o
ooooooo..o.o..oo.o...o.oo.o.o..o.
o.....o....o.o....o..oo.o...ooooo
o.ooo.o.oooo..o.oooo.o..ooooo..oo
o.ooo.o.oooo.oo....o..oooo..oo.o.
o.ooo.o.ooo.....o......o.oo..o...
o.....o...o.ooooo.oo.ooo...o..o..
ooooooo..oooooo...oo..oooo....oo.
#:Where does it go?